{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <title>Visionmark Opticals & Eyecare | Contact</title>
    {% include 'base/header.html' %}
</head>

<body>
    <div id="wrapper">
        <a href="#" id="back-to-top"></a>

        {% include 'base/navbar.html' %}

        <main>

            <div id="top"></div>

            <!-- Header -->
            <section id="subheader" class="bg-color-op-1">
                <div class="container relative z-2">
                    <div class="row gy-4 gx-5 align-items-center">
                        <div class="col-lg-12">
                            <h1 class="split">Contact Us</h1>
                            <ul class="crumb wow fadeInUp">
                                <li><a href="{% url 'home' %}">Home</a></li>
                                <li class="active">Contact Us</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Contact + Form -->
            <section>
                <div class="container">

                    <div class="row g-4">

                        <!-- Locations -->
                        <div class="col-lg-6">
                            <div class="row g-4">

                                <div class="col-md-6">
                                    <h4 class="mb-0">Payyavur</h4>
                                    Payyavur Angadi Complex, Payyavur, Kannur, Kerala, India 670633<br>
                                    <strong>Phone:</strong> 9747736675<br>
                                    <strong>Email:</strong> visionmarkpyr@gmail.com<br><br>

                                    <!-- WhatsApp -->
                                    <a href="tel:+919747736675" class="btn-main btn-sm">
                                        Call Us
                                    </a>
                                </div>

                                <div class="col-md-6">
                                    <h4 class="mb-0">Blathur</h4>
                                    Noor Complex, Blathur, Kannur, Kerala, India 673004 <br>
                                    <strong>Phone:</strong> 9605736675<br>
                                    <strong>Email:</strong> visionmarkbtr@gmail.com<br><br>

                                    <!-- WhatsApp -->
                                    <a href="tel:+919605736675"  class="btn-main btn-sm">
                                        Call Us
                                    </a>
                                </div>

                                <!-- Maps Section -->
                                <div class="col-lg-12 mt-4">
                                    <h4>Find Us on Map</h4>
                                </div>

                                <div class="col-lg-6">
                                    <h5 class="mb-2">Payyavur Branch</h5>
                                    <iframe
                                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3901.7419234194354!2d75.57676067463427!3d12.061269588176648!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba449c63b83e771%3A0x7bc253f91383686d!2sVisionmark%20opticals%20%26%20Eyecare%20%7C%20Eyeglass%20%7C%20Sunglasses%7C%20Contact%20lens%20Clinic%7C%20Optometrist%7C%20Ophthalmologist%20%7C%20same%20day%20delivery!5e0!3m2!1sen!2sin!4v1763706768077!5m2!1sen!2sin"
                                        width="100%" height="250" style="border:0;" allowfullscreen="" loading="lazy"
                                        referrerpolicy="no-referrer-when-downgrade"></iframe>
                                </div>
                                <div class="col-lg-6">
                                    <h5 class="mb-2">Blathur Branch</h5>
                                    <iframe
                                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3912!2d75.463!3d12.125!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1sBlathur!5e0!3m2!1sen!2sin!4v000000000"
                                        width="100%" height="250" style="border:0;" allowfullscreen="" loading="lazy"
                                        referrerpolicy="no-referrer-when-downgrade"></iframe>
                                </div>

                            </div>
                        </div>

                        <!-- Contact Form -->
                        <div class="col-lg-6">
                            <div class="relative">

                                <form name="contactForm" id="contact_form" method="post" action="#">
                                    {% csrf_token %}
                                
                                    <div class="row g-4">
                                
                                        <div class="col-lg-12">
                                            <div class="field-set">
                                                <input type="text" name="name" id="name" class="form-control mb-4"
                                                    placeholder="Your Name" required>
                                            </div>
                                
                                            <div class="field-set">
                                                <input type="email" name="email" id="email"
                                                    class="form-control mb-4" placeholder="Your Email (optional)">
                                            </div>
                                
                                            <div class="field-set">
                                                <input type="text" name="phone" id="phone" class="form-control mb-4"
                                                    placeholder="Your Phone" required>
                                            </div>
                                
                                            <div class="field-set">
                                                <textarea name="message" id="message"
                                                    class="form-control mb-4 h-100px" placeholder="Your Message"
                                                    required></textarea>
                                            </div>
                                        </div>
                                
                                    </div>
                                
                                    <div id="submit">
                                        <input type="submit" id="send_message" value="Send Message"
                                            class="btn-main w-100">
                                    </div>
                                
                                    <div id="error_message" class="error" style="display:none;">
                                        Sorry, there was an error sending your form.
                                    </div>
                                
                                </form>
                                

                            </div>
                        </div>

                    </div>
                </div>
            </section>

            <script>
                document.getElementById("contact_form").addEventListener("submit", function(e) {
                    e.preventDefault();
                
                    let name = document.getElementById("name").value.trim();
                    let phone = document.getElementById("phone").value.trim();
                    let email = document.getElementById("email").value.trim();
                    let messageField = document.getElementById("message").value.trim();
                
                    if (!name || !phone || !messageField) {
                        alert("Please fill all required fields.");
                        return;
                    }
                
                    // WhatsApp number (Payyavur)
                    let whatsappNumber = "919747736675";
                
                    let message = 
                `New Contact Form Message:
                
                Name: ${name}
                Phone: ${phone}
                Email: ${email ? email : "Not provided"}
                
                Message:
                ${messageField}
                `;
                
                    let url = "https://wa.me/" + whatsappNumber + "?text=" + encodeURIComponent(message);
                
                    window.open(url, "_blank");
                });
                </script>
                

        </main>

        {% include 'base/footer.html' %}
    </div>

    <!-- Floating WhatsApp -->
    <a href="https://wa.me/919747736675" class="whatsapp-float" target="_blank">
        <i class="fa-brands fa-whatsapp"></i>
    </a>

    <style>
        .whatsapp-float {
            position: fixed;
            width: 60px;
            height: 60px;
            bottom: 25px;
            left: 25px; /* moved from right to left */
            background: #25D366;
            color: white;
            border-radius: 50%;
            text-align: center;
            font-size: 30px;
            box-shadow: 0 0 20px rgba(0,0,0,0.15);
            z-index: 999;
            padding-top: 14px;
        }
    </style>
    

</body>

</html>
