{% load static %}
{% load product_extras %}
<!DOCTYPE html>
<html lang="en">
    <head>
    <title>Visionmark Opticals & Eyecare – Spectacles, Sunglasses & Free Eye Test</title>
    {% include 'base/header.html' %}
    <style>
        /* Product Cards Styling */
        .product-card {
            border: 1px solid #e9ecef;
            border-radius: 12px;
            padding: 20px;
            transition: all 0.3s ease;
            background: white;
            box-shadow: 0 2px 8px rgba(0,0,0,0.08);
        }
        
        .product-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 25px rgba(0,0,0,0.15);
            border-color: #007bff;
        }
        
        .atr__images {
            border-radius: 8px;
            overflow: hidden;
            margin-bottom: 15px;
            position: relative;
            width: 100%;
            aspect-ratio: 1 / 1;
            max-height: 320px;
            background: #fff;
        }

        .atr__images img {
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: contain;
            object-position: center;
            transition: opacity 0.25s ease-in-out;
            background: transparent;
        }

        .atr__image-main { opacity: 1; }
        .atr__image-hover { opacity: 0; }

        .atr__images:hover .atr__image-hover { opacity: 1; }
        .atr__images:hover .atr__image-main { opacity: 0; }
        
        .atr__promo {
            position: absolute;
            top: 10px;
            left: 10px;
            background: #dc3545;
            color: white;
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 12px;
            font-weight: 600;
            z-index: 2;
        }
        
        .product-card h3 {
            font-size: 18px;
            font-weight: 600;
            line-height: 1.2;
            margin-bottom: 10px;
            text-align: center;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        
        .atr__main-price {
            font-size: 18px;
            font-weight: 700;
            color: #2a2a2a;
        }
        
        .atr__main-price .text-decoration-line-through {
            font-size: 16px;
            font-weight: 400;
        }
        
        .btn-lines {
            border: 1px solid #007bff !important;
            transition: all 0.3s ease;
        }
        
        .btn-lines:hover {
            background: #007bff;
            color: white;
        }

        @media (max-width: 991.98px) {
            .atr__images {
                max-height: 220px !important;
            }
        }
        
        @media (max-width: 575.98px) {
            .product-card {
                padding: 12px;
            }
            
            .atr__images {
                max-height: 200px !important;
            }
            
            .product-card h3 {
                font-size: 16px;
            }
            
            .atr__main-price {
                font-size: 16px;
            }
        }

        /* About Section Styling */
        .image-wrapper {
            transition: transform 0.3s ease;
        }
        
        .image-wrapper:hover {
            transform: scale(1.02);
        }
        
        @media (max-width: 991.98px) {
            .image-wrapper {
                padding-bottom: 60% !important;
                margin-bottom: 2rem;
            }
        }
    </style>
    </head>
<body>
    <div id="wrapper">
        <a href="#" id="back-to-top"></a>

        {% include 'base/navbar.html' %}
        <!-- content begin -->
        <main>
            <div id="top"></div>

            <section class="text-light no-top no-bottom">
                <div class="v-center">
                    <div class="swiper">
                        <div class="swiper-wrapper">

                            <!-- Slide 1 -->
                            <div class="swiper-slide">
                                <div class="swiper-inner" data-bgimage="url({% static 'images/home/home2.jpg' %})">
                                    <div class="sw-caption">
                                        <div class="container">
                                            <div class="row gx-5 align-items-center justify-content-end">
                                                <div class="col-lg-6"> 
                                                    <div class="sw-text-wrapper">
                                                        <div class="spacer-double"></div>
                                                        <h1 class="fs-120 fs-sm-10vw mb-0">Eye Care</h1>
                                                        <h3>Your Vision, Our Priority</h3>
                                                        <p class="mb-4 col-lg-8">
                                                            Visionmark Opticals & Eyecare offers expert eye checkups, premium spectacles,
                                                            sunglasses, and contact lenses — with free eye testing available every day.
                                                        </p>
                                                        <a class="btn-main bg-white text-dark fx-slide" href="#"><span>Book Free Eye Test</span></a>                 
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="gradient-edge-end w-100 color"></div>
                                    <div class="sw-overlay op-4"></div>
                                </div>
                            </div>

                            <!-- Slide 2 -->
                            <div class="swiper-slide">
                                <div class="swiper-inner" data-bgimage="url({% static 'images/slider/2.webp' %})">
                                    <div class="sw-caption">
                                        <div class="container">
                                            <div class="row gx-5 align-items-center justify-content-end">
                                                <div class="col-lg-6"> 
                                                    <div class="sw-text-wrapper">
                                                        <div class="spacer-double"></div>
                                                        <h1 class="fs-120 fs-sm-10vw mb-0">Clear Vision</h1>
                                                        <h3>Premium Optical Experience</h3>
                                                        <p class="mb-4 col-lg-8">
                                                            Discover stylish frames, UV-protected sunglasses, and high-quality contact lenses.
                                                            Perfect vision and comfort — trusted by Payyavur & Blathur residents.
                                                        </p>
                                                        <a class="btn-main bg-white text-dark fx-slide" href="#"><span>Explore Collections</span></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="gradient-edge-end w-100 color"></div>
                                    <div class="sw-overlay op-4"></div>
                                </div>
                            </div>

                        </div>

                        <div class="swiper-pagination"></div>
                        <div class="swiper-button-prev"></div>
                        <div class="swiper-button-next"></div>
                    </div>
                </div>
            </section>


            <section class="pt-120 pb-120">
                <div class="container">
                    <div class="row g-4 align-items-center">
                        <!-- Image -->
                        <div class="col-lg-6 order-lg-1 order-2">
                            <div class="relative overflow-hidden rounded-1 wow fadeInLeft">
                                <div class="image-wrapper" style="position: relative; padding-bottom: 75%; border-radius: 12px; overflow: hidden; box-shadow: 0 10px 40px rgba(0,0,0,0.1);">
                                    <img src="{% static 'images/home/specs.jpg' %}" alt="Visionmark Opticals" class="w-100 h-100" style="position: absolute; top: 0; left: 0; object-fit: cover;">
                                </div>
                            </div>
                        </div>
                        <!-- Text -->
                        <div class="col-lg-6 order-lg-2 order-1">
                            <div class="ps-lg-4">
                                <div class="subtitle s2 mb-3 wow fadeInUp" data-wow-delay=".0s">About Us</div>
                                <h2 class="split mb-4" data-wow-delay=".2s">
                                    Trusted Optical & Eyecare Services in Payyavur and Blathur
                                </h2>
                                <p class="lead mb-4 wow fadeInUp" data-wow-delay=".4s">
                                    Visionmark Opticals & Eyecare offers complete vision solutions for all ages
                                    including spectacles, sunglasses, contact lenses, and daily free eye tests.
                                    Our team ensures accurate results, clear vision, and a comfortable experience
                                    for every customer.
                                </p>
                                
                                <div class="row g-3 mb-4">
                                    <div class="col-md-6 wow fadeInUp" data-wow-delay=".5s">
                                        <div class="d-flex align-items-start">
                                            <div class="flex-shrink-0">
                                                <div class="w-50px h-50px rounded-circle bg-color d-flex align-items-center justify-content-center text-white">
                                                    <i class="fas fa-eye fs-20"></i>
                                                </div>
                                            </div>
                                            <div class="flex-grow-1 ms-3">
                                                <h5 class="mb-1">Free Eye Tests</h5>
                                                <p class="mb-0 text-muted small">Daily free eye checkups for everyone</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 wow fadeInUp" data-wow-delay=".6s">
                                        <div class="d-flex align-items-start">
                                            <div class="flex-shrink-0">
                                                <div class="w-50px h-50px rounded-circle bg-color d-flex align-items-center justify-content-center text-white">
                                                    <i class="fas fa-glasses fs-20"></i>
                                                </div>
                                            </div>
                                            <div class="flex-grow-1 ms-3">
                                                <h5 class="mb-1">Premium Eyewear</h5>
                                                <p class="mb-0 text-muted small">Wide range of quality frames & lenses</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="wow fadeInUp" data-wow-delay=".7s">
                        
                                    <div>
                                        <a class="btn-main fx-slide" href="{% url 'about' %}">
                                            <span>Learn More About Us</span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Latest Products Section -->
            <section class="pt-120">
                <div class="container relative z-2">
                    <div class="row mb-3 g-4 align-items-center justify-content-between">
                        <div class="col-lg-6">
                            <div class="subtitle s2 wow fadeInUp mb-2">Shop Now</div>
                            <h2 class="split" data-wow-delay=".2s">Discover Our Latest Collection</h2>
                            <p class="wow fadeInUp" data-wow-delay=".4s">
                                Explore our newest arrivals featuring premium spectacles, stylish sunglasses, and quality contact lenses. 
                                Find the perfect eyewear that matches your style and vision needs.
                            </p>
                        </div>
                        <div class="col-lg-6 text-lg-end">
                            <div class="relative">
                                <div class="de-custom-nav d-flex flex-end" data-target="#products-carousel">
                                    <div class="d-prev circle"></div>
                                    <div class="d-next circle"></div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row g-4 align-items-center">
                        <div class="col-lg-12">
                            <div class="row">
                                <div id="products-carousel" class="owl-carousel owl-theme owl-4-dots wow fadeInUp">
                                    {% for product in latest_products %}
                                    <div class="item mt-2">
                                        <div class="de__pcard text-center h-100 d-flex flex-column w-100 product-card">
                                            <div class="atr__images">
                                                {% if product.sale_price %}
                                                <div class="atr__promo">Sale</div>
                                                {% endif %}
                                                <a href="{% url 'product_detail' product.slug %}" class="d-block h-100">
                                                    {% with main_image=product.get_main_image_url hover_image=product.get_hover_image_url %}
                                                        {% if main_image %}
                                                        <img class="atr__image-main" src="{{ main_image }}" alt="{{ product.name }}">
                                                        {% else %}
                                                        <img class="atr__image-main" src="{% static 'images/shop/products/p1-a.webp' %}" alt="{{ product.name }}">
                                                        {% endif %}
                                                        {% if hover_image %}
                                                        <img class="atr__image-hover" src="{{ hover_image }}" alt="{{ product.name }}">
                                                        {% endif %}
                                                    {% endwith %}
                                                </a>
                                            </div>
                                            {% with rating=product.rating|default:4.8 %}
                                            <div class="de-rating-ext mt-3">
                                                <span class="d-stars">
                                                    {% for icon_class in rating|star_rating %}
                                                        <i class="{{ icon_class }}"></i>
                                                    {% endfor %}
                                                </span>
                                                <span class="ms-2 text-muted small">{{ rating|floatformat:1 }}</span>
                                            </div>
                                            {% endwith %}
                                            <h3 class="fs-20 mb-2">{{ product.name }}</h3>
                                            <div class="atr__main-price mb-3">
                                                {% if product.sale_price %}
                                                    <span class="text-muted text-decoration-line-through me-2">₹{{ product.price|floatformat:2 }}</span>
                                                    <span class="fw-600">₹{{ product.sale_price|floatformat:2 }}</span>
                                                {% else %}
                                                    <span class="fw-600">₹{{ product.price|floatformat:2 }}</span>
                                                {% endif %}
                                            </div>
                                            <a class="btn-line btn-lines mt-auto" href="{% url 'product_detail' product.slug %}">
                                                View details <i class="fa fa-arrow-right"></i>
                                            </a>
                                        </div>
                                    </div>
                                    {% empty %}
                                    <div class="item">
                                        <div class="de__pcard text-center h-100 d-flex flex-column w-100 product-card">
                                            <p class="text-muted">No products available yet. Please check back soon.</p>
                                        </div>
                                    </div>
                                    {% endfor %}
                                </div><!-- end carousel -->
                            </div>
                        </div>
                    </div>

                    <div class="row mt-5">
                        <div class="col-12 text-center">
                            <a class="btn-main fx-slide" href="{% url 'products' %}">
                                <span>View All Products</span>
                            </a>
                        </div>
                    </div>
                </div>
            </section>

            <section class="bg-color-op-2">
                <div class="container">
                    <div class="row g-4 gx-5 align-items-center">
            
                        <!-- Left Section -->
                        <div class="col-lg-6">
                            <h2 class="split">Book an Appointment</h2>
                            <p class="text-muted">
                                Fill in your details and we will confirm your appointment shortly.<br>
                                <a href="tel:9747736675" class="id-color fw-semibold">
                                    Or Call Us: 97477 36675 (Payyavur) / 96057 36675 (Blathur)
                                </a>
                            </p>
            
                            <h5 class="fw-bold mt-4">Opening Hours</h5>
                            <ul class="list-unstyled mt-3">
                                <li class="d-flex justify-content-between py-2 border-bottom">
                                    <span><i class="fa-regular fa-clock me-2 id-color"></i>Monday - Saturday</span>
                                    <span class="id-color fw-semibold">09:00 AM - 08:00 PM</span>
                                </li>
                            </ul>
                        </div>
            
                        <!-- Form Section -->
                        <div class="col-lg-6">
                            <div class="relative">
            
                                <form name="bookingForm" id="booking_form" method="post" action="#">
                                    {% csrf_token %}
            
                                    <div class="row g-4">
            
                                        <div class="col-lg-12">
                                            <div class="relative">
                                                <select name="service" id="service" class="form-control" required>
                                                    <option disabled selected value>Select Service</option>
                                                    <option value="Free Eye Test">Free Eye Test</option>
                                                    <option value="Spectacles">Spectacles</option>
                                                    <option value="Sunglasses">Sunglasses</option>
                                                    <option value="Contact Lenses">Contact Lenses</option>
                                                    <option value="Vision Consultation">Vision Consultation</option>
                                                </select>
                                            </div>
                                        </div>
            
                                        <div class="col-lg-6">
                                            <input type="date" name="pickup_date" id="pickup_date"
                                                   class="form-control" required>
                                        </div>
            
                                        <div class="col-lg-6">
                                            <div class="relative">
                                                <select name="time" id="time" class="form-control" required>
                                                    <option disabled selected value>Select Time</option>
                                                    <option value="10:00 AM">10:00 AM</option>
                                                    <option value="11:00 AM">11:00 AM</option>
                                                    <option value="12:00 PM">12:00 PM</option>
                                                    <option value="02:00 PM">02:00 PM</option>
                                                    <option value="03:00 PM">03:00 PM</option>
                                                    <option value="04:00 PM">04:00 PM</option>
                                                    <option value="05:00 PM">05:00 PM</option>
                                                    <option value="06:00 PM">06:00 PM</option>
                                                    <option value="07:00 PM">07:00 PM</option>
                                                    <option value="08:00 PM">08:00 PM</option>
                                                </select>
                                            </div>
                                        </div>
            
                                        <div class="col-lg-4">
                                            <input type="text" name="name" id="name" placeholder="Name"
                                                   class="form-control" required>
                                        </div>
            
                                        <div class="col-lg-4">
                                            <input type="text" name="email" id="email" placeholder="Email (optional)"
                                                   class="form-control">
                                        </div>
            
                                        <div class="col-lg-4">
                                            <input type="text" name="phone" id="phone" placeholder="Phone"
                                                   class="form-control" required>
                                        </div>
            
                                        <div class="col-lg-12">
                                            <textarea name="message" id="message" class="form-control"
                                                      placeholder="Message (optional)"></textarea>
                                        </div>
            
                                        <div class="col-lg-12">
                                            <input type="submit" id="send_message" value="Send Appointment"
                                                   class="btn-main">
                                        </div>
            
                                    </div>
            
                                </form>
                            </div>
                        </div>
            
                    </div>
                </div>
            </section>
            
            <!-- Prevent Past Dates + WhatsApp Submit -->
            <script>
                // Disable past dates and prevent selecting Sundays
                const dateInput = document.getElementById("pickup_date");
                const today = new Date().toISOString().split("T")[0];
                dateInput.setAttribute("min", today);
    
                // Utility to detect Sundays. Keep in global scope so other scripts can use it.
                function isSunday(dateStr) {
                    if (!dateStr) return false;
                    // Ensure we create a date at local midnight to get correct day
                    const parts = dateStr.split('-');
                    if (parts.length !== 3) return false;
                    const d = new Date(parts[0], parts[1] - 1, parts[2]);
                    return d.getDay() === 0;
                }
    
                dateInput.addEventListener('change', function () {
                    if (isSunday(this.value)) {
                        alert('Sundays are not available for appointments. Please choose another date.');
                        this.value = '';
                        this.focus();
                    }
                });
            </script>
            
            <script>
                document.getElementById("booking_form").addEventListener("submit", function(e) {
                    e.preventDefault();
    
                    let name = document.getElementById("name").value.trim();
                    let phone = document.getElementById("phone").value.trim();
                    let service = document.getElementById("service").value;
                    let date = document.getElementById("pickup_date").value;
                    let time = document.getElementById("time").value;
    
                    if (!name || !phone || !service || !date || !time) {
                        alert("Please fill all required fields.");
                        return;
                    }
    
                    // Prevent Sundays (extra safety on submit)
                    if (isSunday(date)) {
                        alert('Sundays are not available for appointments. Please choose another date.');
                        return;
                    }
    
                    // WhatsApp number (change if needed)
                    let whatsappNumber = "919747736675"; // Visionmark Payyavur
    
                    let message = 
                `New Appointment Request:
    
                Name: ${name}
                Phone: ${phone}
                Service: ${service}
                Date: ${date}
                Time: ${time}
    
                Message: ${document.getElementById("message").value}
                `;
    
                    let url = "https://wa.me/" + whatsappNumber + "?text=" + encodeURIComponent(message);
    
                    window.open(url, "_blank");
                });
            </script>
            


            <section class="bg-color-op-2 relative">
                <div class="gradient-edge-top color op-8 h-100"></div>
                <div class="container relative z-2">
                    <div class="row mb-3 g-4 align-items-center justify-content-between">
                        <div class="col-lg-6 text-light">
                            <div class="uptitle wow fadeInUp">Testimonials</div>
                            <h2 class="split">What Our Customers Say</h2>
                            <p>
                                From free eye tests to premium eyewear, Visionmark is trusted for accurate results,
                                friendly service, and high-quality products.
                            </p>
                        </div>
                        <div class="col-lg-6">
                            <div class="relative">
                                <div class="de-custom-nav d-flex flex-end" data-target="#testimonial-carousel">
                                    <div class="d-prev circle"></div>
                                    <div class="d-next circle"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="container">
                    <div class="row g-4 align-items-center">
                        <div class="col-lg-12">
                            <div class="row">
                                <div id="testimonial-carousel" class="owl-carousel owl-theme owl-2-dots wow fadeInUp">
                                    {% for testimonial in testimonials %}
                                    <div class="item">
                                        <div class="bg-white relative rounded-1 p-40" style="min-height: 200px;">
                                            <i class="fs-32 icofont-quote-left absolute start-40px id-color"></i>
                                            <div class="ps-5">
                                                <p style="min-height: 80px;">
                                                    "{{ testimonial.comment }}"
                                                </p>
                                                <div class="de-rating-ext mb-2">
                                                    <span class="d-stars">
                                                        {% for icon_class in testimonial.rating|star_rating %}
                                                            <i class="{{ icon_class }}"></i>
                                                        {% endfor %}
                                                    </span>
                                                    <span class="ms-2 text-white">{{ testimonial.rating }}</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="d-flex mt-4 align-items-center">
                                            <div class="w-50px h-50px circle me-3 d-flex align-items-center justify-content-center text-white fw-bold" style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); font-size: 20px;">
                                                {{ testimonial.name|first|upper }}
                                            </div>
                                            <div class="mt-2">
                                                <div class="text-dark fw-bold lh-1">{{ testimonial.name }}</div>
                                                {% if testimonial.date %}
                                                    <small>{{ testimonial.date|date:"d F Y" }}</small>
                                                {% endif %}
                                            </div>
                                        </div>
                                    </div>
                                    {% empty %}
                                    <div class="item">
                                        <div class="bg-white relative rounded-1 p-40">
                                            <i class="fs-32 icofont-quote-left absolute start-40px id-color"></i>
                                            <div class="ps-5">
                                                <p>No testimonials available yet.</p>
                                            </div>
                                        </div>
                                    </div>
                                    {% endfor %}
                                </div><!-- end carousel -->
                            </div>
                        </div>
                    </div>
                </div>
            </section>



            <section class="relative">
                <div class="container relative z-2">
                    <div class="row g-4 mb-2 justify-content-center">
                        <div class="col-lg-6 text-center">
                            <div class="subtitle s2 wow fadeInUp mb-2">Our Services</div>
                            <h2 class="split" data-wow-delay=".2s">Complete Optical & Eye Care Solutions</h2>
                        </div>
                    </div>

                    <div class="row g-4">

                        {% for s in services %}
                        <div class="col-lg-4 col-sm-6 wow fadeInUp" data-wow-delay="0s">
                            <div class="hover">
                                <div class="relative overflow-hidden rounded-1">
                                    <a href="{% url 'servicedetails' s.id %}" class="d-block hover">
                                        <div class="relative overflow-hidden rounded-1">
                                            <img src="{{ s.image.url }}" class="w-100 hover-scale-1-2" alt="">
                                            <div class="gradient-edge-bottom color h-90 op-8"></div>
                                        </div>
            
                                        <div class="p-4 relative bg-white rounded-1 mx-4 mt-min-100 z-2">
                                            <div class="abs top-0 end-0 mt-min-30 me-4 circle bg-color w-60px h-60px">
                                                <img src="{% static 'images/misc/up-right-arrow.webp' %}" class="w-60px p-20" alt="">
                                            </div>
                                            <h4>{{ s.name }}</h4>
                                            <p class="mb-0">{{ s.description }}</p>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                        {% endfor %}

                    </div>
                </div>
            </section>


            <section class="bg-color-op-2 relative">
                <div class="container relative z-2">
                    <div class="row g-4">
                        <div class="col-lg-6 offset-lg-3 text-center">
                            <div class="subtitle wow fadeInUp">Our Process</div>
                            <h2 class="split" data-wow-delay=".2s">Simple Steps to Perfect Vision</h2>
                        </div>
                    </div>

                    <div class="row justify-content-center">

                        <div class="col-6 col-md-3 de-step de-step-arrow wow fadeInUp" data-wow-delay="0s">
                            <div class="de-step-icon bg-white id-color"><i class="fas fa-calendar-check fa-2x"></i></div>
                            <h4 class="fw-bold">Book Appointment</h4>
                            <p>Call or visit to book your free eye test.</p>
                        </div>

                        <div class="col-6 col-md-3 de-step de-step-arrow wow fadeInUp" data-wow-delay="0.2s">
                            <div class="de-step-icon bg-white id-color"><i class="fas fa-eye fa-2x"></i></div>
                            <h4 class="fw-bold">Eye Testing</h4>
                            <p>Digital vision testing by trained professionals.</p>
                        </div>

                        <div class="col-6 col-md-3 de-step de-step-arrow wow fadeInUp" data-wow-delay="0.4s">
                            <div class="de-step-icon bg-white id-color"><i class="fas fa-glasses fa-2x"></i></div>
                            <h4 class="fw-bold">Choose Your Eyewear</h4>
                            <p>Select from a wide range of frames, lenses & sunglasses.</p>
                        </div>

                        <div class="col-6 col-md-3 de-step wow fadeInUp" data-wow-delay="0.6s">
                            <div class="de-step-icon bg-white id-color"><i class="fas fa-heartbeat fa-2x"></i></div>
                            <h4 class="fw-bold">Pickup & Follow-up</h4>
                            <p>Collect your eyewear and get aftercare support.</p>
                        </div>

                    </div>
                </div>
            </section>


            <section>
                <div class="container">
                    <div class="row g-4">
                        <div class="col-lg-6">
                            <div class="subtitle id-color">FAQ</div>
                            <h2 class="split">Frequently Asked Questions</h2>
                        </div>
                        <div class="col-lg-6">
                            <div class="de-tab">
                                <ul class="d-tab-nav mb-4">
                                    <li class="active-tab">Appointments & Tests</li>
                                    <li>Glasses & Lenses</li>
                                </ul>

                                <ul class="d-tab-content">

                                    <!-- Tab 1 -->
                                    <li>
                                        <div class="accordion">
                                            <div class="accordion-section">

                                                <div class="accordion-section-title" data-tab="#accordion-a1">
                                                    How do I book an appointment?
                                                </div>
                                                <div class="accordion-section-content" id="accordion-a1">
                                                    You can visit anytime for a free eye test or call our Payyavur / Blathur branch.
                                                </div>

                                                <div class="accordion-section-title" data-tab="#accordion-a2">
                                                    Is the eye test free?
                                                </div>
                                                <div class="accordion-section-content" id="accordion-a2">
                                                    Yes, Visionmark provides free eye testing every day for all customers.
                                                </div>

                                                <div class="accordion-section-title" data-tab="#accordion-a3">
                                                    How long does an eye test take?
                                                </div>
                                                <div class="accordion-section-content" id="accordion-a3">
                                                    A standard eye check takes 10–15 minutes.
                                                </div>

                                                <div class="accordion-section-title" data-tab="#accordion-a4">
                                                    How often should I check my eyes?
                                                </div>
                                                <div class="accordion-section-content" id="accordion-a4">
                                                    At least once every 12 months, or more often if you use screens heavily.
                                                </div>

                                            </div>
                                        </div>
                                    </li>

                                    <!-- Tab 2 -->
                                    <li>
                                        <div class="accordion">
                                            <div class="accordion-section">

                                                <div class="accordion-section-title" data-tab="#accordion-b1">
                                                    Do you have blue-cut and anti-glare lenses?
                                                </div>
                                                <div class="accordion-section-content" id="accordion-b1">
                                                    Yes, we provide blue-cut, anti-glare, and computer protection lenses.
                                                </div>

                                                <div class="accordion-section-title" data-tab="#accordion-b2">
                                                    Can I get same-day delivery for glasses?
                                                </div>
                                                <div class="accordion-section-content" id="accordion-b2">
                                                    Many prescriptions can be delivered the same day depending on lens type.
                                                </div>

                                                <div class="accordion-section-title" data-tab="#accordion-b3">
                                                    Do you have contact lenses?
                                                </div>
                                                <div class="accordion-section-content" id="accordion-b3">
                                                    Yes, we offer branded soft lenses, power lenses, and colour lenses.
                                                </div>

                                                <div class="accordion-section-title" data-tab="#accordion-b4">
                                                    Are kids' glasses available?
                                                </div>
                                                <div class="accordion-section-content" id="accordion-b4">
                                                    Yes, we have lightweight and flexible kid-friendly frames.
                                                </div>

                                            </div>
                                        </div>
                                    </li>

                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </section>


            <section class="bg-color relative text-light pt-50 pb-50">
                <div class="container relative z-2">
                    <div class="row g-4 align-items-center">
                        <div class="col-md-9">
                            <h3 class="mb-0 fs-32 split">Clear Vision Starts Here. Book Your Free Eye Test Today</h3>
                        </div>
                        <div class="col-lg-3 text-lg-end">
                            <a class="btn-main btn-line fx-slide" href="{% url 'book_your_visit' %}">
                                <span>Book Now</span>
                            </a>
                        </div>
                    </div>
                </div>
            </section>

        </main>
        <!-- content close -->

        {% include 'base/footer.html' %}
    </div>



    

</body>

</html>