{% load static product_extras %}
<!DOCTYPE html>
<html lang="en">

<head>
    <title>Visionmark Opticals & Eyecare | Shop</title>
    {% include 'base/header.html' %}
    <style>
        /* Mobile Filter Button */
        .mobile-filter-btn {
            display: none;
            background: #2a2a2a;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .mobile-filter-btn:hover {
            background: #3a3a3a;
        }
        
        /* Filter Sidebar */
        .filter-sidebar {
            transition: transform 0.3s ease-in-out;
        }
        
        .filter-overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.5);
            z-index: 999;
        }
        
        .filter-close {
            display: none;
            position: absolute;
            top: 15px;
            right: 15px;
            background: none;
            border: none;
            font-size: 24px;
            cursor: pointer;
            color: #666;
        }
        
        /* Enhanced Product Cards */
        .product-card {
            border: 1px solid #e9ecef;
            border-radius: 12px;
            padding: 20px;
            transition: all 0.3s ease;
            background: white;
            box-shadow: 0 2px 8px rgba(0,0,0,0.08);
        }
        
        .product-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 25px rgba(0,0,0,0.15);
            border-color: #007bff;
        }
        
        .atr__images {
            border-radius: 8px;
            overflow: hidden;
            margin-bottom: 15px;
            position: relative;
            width: 100%;
            aspect-ratio: 1 / 1; /* keep container square for 1:1 images */
            max-height: 320px; /* limit physical height on very wide screens */
            background: #fff;
        }

        /* Ensure main and hover images stack and fill the container correctly */
        .atr__images img {
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: contain; /* show full image, preserving aspect ratio */
            object-position: center;
            transition: opacity 0.25s ease-in-out, transform 0.25s ease-in-out;
            background: transparent;
            padding: 0;
        }

        .atr__image-main { opacity: 1; }
        .atr__image-hover { opacity: 0; }

        /* On hover show hover-image and hide main (if hover image exists) */
        .atr__images:hover .atr__image-hover { opacity: 1; }
        .atr__images:hover .atr__image-main { opacity: 0; }
        
        .atr__promo {
            position: absolute;
            top: 10px;
            left: 10px;
            background: #dc3545;
            color: white;
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 12px;
            font-weight: 600;
            z-index: 2;
        }
        
        .product-card h3 {
            font-size: 18px;
            font-weight: 600;
            line-height: 1.2;
            margin-bottom: 10px;
            text-align: center;
            /* Clamp to 2 lines to avoid overflowing card on large screens */
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .de__pcard h3 {
            margin : 0;
        }
        
        .atr__main-price {
            font-size: 18px;
            font-weight: 700;
            color: #2a2a2a;
        }
        
        .atr__main-price .text-decoration-line-through {
            font-size: 16px;
            font-weight: 400;
        }
        
        .btn-line {
            border: 1px solid #007bff !important;
            transition: all 0.3s ease;
        }
        
        .btn-line:hover {
            background: #007bff;
            color: white;
        }
        
        /* Responsive Design */
        @media (max-width: 991.98px) {
            .mobile-filter-btn {
                display: inline-flex;
                align-items: center;
                gap: 8px;
            }
            
            .filter-sidebar {
                position: fixed;
                top: 0;
                left: 0;
                width: 300px;
                height: 100vh;
                background: white;
                z-index: 1000;
                padding: 60px 20px 20px;
                overflow-y: auto;
                transform: translateX(-100%);
                box-shadow: 2px 0 10px rgba(0,0,0,0.1);
            }
            
            .filter-sidebar.active {
                transform: translateX(0);
            }
            
            .filter-close {
                display: block;
            }
            
            .filter-overlay.active {
                display: block;
            }
            
            .product-card {
                padding: 15px;
            }
            
            .atr__images {
                aspect-ratio: 1 / 1;
                max-height: 220px !important;
            }
        }
        
        @media (max-width: 575.98px) {
            .product-card {
                padding: 12px;
            }
            
            .atr__images {
                aspect-ratio: 1 / 1;
                max-height: 200px !important;
            }
            
            .product-card h3 {
                font-size: 16px;
            }
            
            .atr__main-price {
                font-size: 16px;
            }
        }
    </style>
</head>

<body>
    
    <div id="wrapper">
        <a href="#" id="back-to-top"></a>
        
        {% include 'base/navbar.html' %}
        <!-- content begin -->
        <main>

            <div id="top"></div>

            <section id="subheader" class="bg-color-op-1">
                <div class="container relative z-2">
                    <div class="row gy-4 gx-5 align-items-center">
                        <div class="col-lg-12">
                            <h1 class="split">Shop</h1>
                            <ul class="crumb wow fadeInUp">
                                <li><a href="{% url 'home' %}">Home</a></li>
                                <li class="active">Shop</li>
                            </ul>   
                        </div>
                    </div>
                </div>
            </section>

            <section>
                <div class="container">
                    <!-- Mobile Filter Button -->
                    <div class="row mb-4 d-lg-none">
                        <div class="col-12">
                            <button class="mobile-filter-btn" id="mobileFilterBtn">
                                <i class="fa fa-filter"></i>
                                Filters
                            </button>
                        </div>
                    </div>

                    <div class="row g-4">
                        <!-- Filter Sidebar -->
                        <div class="col-lg-3 filter-sidebar" id="filterSidebar">
                            <button class="filter-close" id="filterClose">
                                <i class="fa fa-times"></i>
                            </button>
                            
                            <div class="item_filter_group">
                                <h4>Price (₹)</h4>
                                <div class="price-input">
                                    <div class="field">
                                        <span>Min</span>
                                        <input id="priceInputMin" type="number" class="input-min" value="0" min="0" max="20000" step="100">
                                    </div>
                                    <div class="field">
                                        <span>Max</span>
                                        <input id="priceInputMax" type="number" class="input-max" value="20000" min="0" max="20000" step="100">
                                    </div>
                                </div>
                                <div class="slider">
                                    <div class="progress"></div>
                                </div>
                                <div class="range-input">
                                    <input id="priceRangeMin" type="range" class="range-min" min="0" max="20000" value="0" step="100">
                                    <input id="priceRangeMax" type="range" class="range-max" min="0" max="20000" value="20000" step="100">
                                </div>
                                <div class="d-flex justify-content-between mt-2 small text-muted">
                                    <span>₹<span id="priceDisplayMin">0</span></span>
                                    <span>₹<span id="priceDisplayMax">20,000</span></span>
                                </div>
                            </div>

                            <div class="item_filter_group">
                                <h4>Categories</h4>
                                <div class="de_form">
                                    {% for value, label in category_choices %}
                                    <div class="de_checkbox">
                                        <input id="cat_{{ forloop.counter }}" name="cat_{{ forloop.counter }}" type="checkbox" value="{{ value }}" class="filter-category">
                                        <label for="cat_{{ forloop.counter }}">{{ label }}</label>
                                    </div>
                                    {% endfor %}
                                </div>
                            </div>

                            <div class="item_filter_group">
                                <h4>Brands</h4>
                                {% if brands %}
                                <div class="de_form">
                                    {% for brand in brands %}
                                    <div class="de_checkbox">
                                        <input id="brand_{{ forloop.counter }}" name="brand_{{ forloop.counter }}" type="checkbox" value="{{ brand }}" class="filter-brand">
                                        <label for="brand_{{ forloop.counter }}">{{ brand }}</label>
                                    </div>
                                    {% endfor %}
                                </div>
                                {% else %}
                                <p class="text-muted small mb-0">Brands will appear once products are added.</p>
                                {% endif %}
                            </div>
                        </div>

                        <!-- Filter Overlay for Mobile -->
                        <div class="filter-overlay" id="filterOverlay"></div>

                        <div class="col-lg-9">
                            <div class="d-flex flex-wrap justify-content-between align-items-center mb-4 gap-3">
                                <div>
                                    <h5 class="mb-0">Products</h5>
                                    <small class="text-muted"><span id="productResultsCount">{{ page_obj|length }}</span> items found</small>
                                </div>
                                <div class="d-flex align-items-center gap-2">
                                    <label for="productSort" class="text-muted small mb-0">Sort by</label>
                                    <select id="productSort" class="form-select form-select-sm">
                                        <option value="featured">Featured</option>
                                        <option value="price_asc">Price: Low to High</option>
                                        <option value="price_desc">Price: High to Low</option>
                                        <option value="name_asc">Name A-Z</option>
                                        <option value="name_desc">Name Z-A</option>
                                        <option value="newest">Newest</option>
                                    </select>
                                </div>
                            </div>
                            
                            <div class="row g-4 product-grid">
                                {% for product in page_obj %}
                                <div class="col-xl-4 col-lg-4 col-md-6 d-flex product-card-wrap">
                                    <div class="de__pcard text-center h-100 d-flex flex-column w-100 product-card"
                                         data-price="{{ product.sale_price|default:product.price }}"
                                         data-category="{{ product.category }}"
                                         data-brand="{{ product.brand|default_if_none:''|lower }}"
                                         data-rating="{{ product.rating|default:'4.8' }}"
                                         data-created="{{ product.created_at|date:'U' }}"
                                         data-name="{{ product.name }}">
                                        <div class="atr__images">
                                            {% if product.sale_price %}
                                            <div class="atr__promo">Sale</div>
                                            {% endif %}
                                            <a href="{% url 'product_detail' product.slug %}" class="d-block h-100">
                                                {% with main_image=product.get_main_image_url hover_image=product.get_hover_image_url %}
                                                    {% if main_image %}
                                                    <img class="atr__image-main" src="{{ main_image }}" alt="{{ product.name }}">
                                                    {% else %}
                                                    <img class="atr__image-main" src="{% static 'images/shop/products/p1-a.webp' %}" alt="{{ product.name }}">
                                                    {% endif %}
                                                    {% if hover_image %}
                                                    <img class="atr__image-hover" src="{{ hover_image }}" alt="{{ product.name }}">
                                                    {% endif %}
                                                {% endwith %}
                                            </a>
                                        </div>
                                        {% with rating=product.rating|default:4.8 %}
                                        <div class="de-rating-ext mt-3">
                                            <span class="d-stars">
                                                {% for icon_class in rating|star_rating %}
                                                    <i class="{{ icon_class }}"></i>
                                                {% endfor %}
                                            </span>
                                            <span class="ms-2 text-muted small">{{ rating|floatformat:1 }}</span>
                                        </div>
                                        {% endwith %}
                                        <h3 class="fs-20 mb-2">{{ product.name }}</h3>
                                        <div class="atr__main-price">
                                            {% if product.sale_price %}
                                                <span class="text-muted text-decoration-line-through me-2">₹{{ product.price|floatformat:2 }}</span>
                                                <span class="fw-600">₹{{ product.sale_price|floatformat:2 }}</span>
                                            {% else %}
                                                <span class="fw-600">₹{{ product.price|floatformat:2 }}</span>
                                            {% endif %}
                                        </div>
                                        <a class="btn-line mt-auto" href="{% url 'product_detail' product.slug %}">
                                            View details <i class="fa fa-arrow-right"></i>
                                        </a>
                                    </div>
                                </div>
                                {% empty %}
                                <div class="col-12 text-center py-5">
                                    <h4>No products available yet. Please check back soon.</h4>
                                </div>
                                {% endfor %}
                            </div>
                            
                            <div id="noProductsMessage" class="alert alert-light text-center mt-4 d-none">
                                No products match the selected filters.
                            </div>

                            {% if page_obj.has_other_pages %}
                            <div class="col-lg-12 pt-5 text-center">
                                <div class="d-inline-block">
                                    <nav aria-label="Product pagination">
                                      <ul class="pagination">
                                        {% if page_obj.has_previous %}
                                        <li class="page-item">
                                          <a class="page-link" href="?page={{ page_obj.previous_page_number }}" aria-label="Previous">
                                            <span aria-hidden="true"><i class="fa fa-chevron-left"></i></span>
                                          </a>
                                        </li>
                                        {% endif %}
                                        {% for num in page_obj.paginator.page_range %}
                                            {% if num == page_obj.number %}
                                                <li class="page-item active" aria-current="page"><a class="page-link" href="#">{{ num }}</a></li>
                                            {% else %}
                                                <li class="page-item"><a class="page-link" href="?page={{ num }}">{{ num }}</a></li>
                                            {% endif %}
                                        {% endfor %}
                                        {% if page_obj.has_next %}
                                        <li class="page-item">
                                          <a class="page-link" href="?page={{ page_obj.next_page_number }}" aria-label="Next">
                                            <span aria-hidden="true"><i class="fa fa-chevron-right"></i></span>
                                          </a>
                                        </li>
                                        {% endif %}
                                      </ul>
                                    </nav>
                                </div>
                            </div>
                            {% endif %}
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <!-- content close -->
        
        {% include 'base/footer.html' %}
    </div>

<script>
document.addEventListener('DOMContentLoaded', () => {
    // Mobile filter functionality
    const mobileFilterBtn = document.getElementById('mobileFilterBtn');
    const filterSidebar = document.getElementById('filterSidebar');
    const filterOverlay = document.getElementById('filterOverlay');
    const filterClose = document.getElementById('filterClose');
    
    function openFilterSidebar() {
        filterSidebar.classList.add('active');
        filterOverlay.classList.add('active');
        document.body.style.overflow = 'hidden';
    }
    
    function closeFilterSidebar() {
        filterSidebar.classList.remove('active');
        filterOverlay.classList.remove('active');
        document.body.style.overflow = '';
    }
    
    if (mobileFilterBtn) {
        mobileFilterBtn.addEventListener('click', openFilterSidebar);
    }
    
    if (filterClose) {
        filterClose.addEventListener('click', closeFilterSidebar);
    }
    
    if (filterOverlay) {
        filterOverlay.addEventListener('click', closeFilterSidebar);
    }
    
    // Close sidebar when clicking outside on mobile
    document.addEventListener('click', (e) => {
        if (window.innerWidth < 992 && 
            filterSidebar.classList.contains('active') && 
            !filterSidebar.contains(e.target) && 
            e.target !== mobileFilterBtn) {
            closeFilterSidebar();
        }
    });

    // Close sidebar on escape key
    document.addEventListener('keydown', (e) => {
        if (e.key === 'Escape' && filterSidebar.classList.contains('active')) {
            closeFilterSidebar();
        }
    });

    // Original filter functionality
    const priceMinInput = document.getElementById('priceInputMin');
    const priceMaxInput = document.getElementById('priceInputMax');
    const priceRangeMin = document.getElementById('priceRangeMin');
    const priceRangeMax = document.getElementById('priceRangeMax');
    const priceDisplayMin = document.getElementById('priceDisplayMin');
    const priceDisplayMax = document.getElementById('priceDisplayMax');
    const sliderProgress = document.querySelector('.slider .progress');
    const categoryFilters = Array.from(document.querySelectorAll('.filter-category'));
    const brandFilters = Array.from(document.querySelectorAll('.filter-brand'));
    const sortSelect = document.getElementById('productSort');
    const productCardWraps = Array.from(document.querySelectorAll('.product-card-wrap'));
    const resultsCount = document.getElementById('productResultsCount');
    const noProductsMessage = document.getElementById('noProductsMessage');
    const maxPrice = 20000;

    const rowContainer = document.querySelector('.product-grid');
    const originalOrder = new Map();
    productCardWraps.forEach((wrap, index) => {
        const card = wrap.querySelector('.product-card');
        card.dataset.name = wrap.querySelector('.fs-20').textContent.trim();
        card.dataset.order = index;
        originalOrder.set(card, index);
    });

    const clamp = (value, min, max) => Math.min(Math.max(value, min), max);

    const updateSliderProgress = (minVal, maxVal) => {
        const minPercent = (minVal / maxPrice) * 100;
        const maxPercent = (maxVal / maxPrice) * 100;
        sliderProgress.style.left = `${minPercent}%`;
        sliderProgress.style.right = `${100 - maxPercent}%`;
    };

    const updatePriceDisplays = (minVal, maxVal) => {
        priceDisplayMin.textContent = minVal.toLocaleString('en-IN');
        priceDisplayMax.textContent = maxVal.toLocaleString('en-IN');
    };

    const syncFromNumberInputs = () => {
        let minVal = clamp(parseInt(priceMinInput.value) || 0, 0, maxPrice);
        let maxVal = clamp(parseInt(priceMaxInput.value) || maxPrice, 0, maxPrice);
        if (minVal > maxVal) [minVal, maxVal] = [maxVal, minVal];
        priceMinInput.value = minVal;
        priceMaxInput.value = maxVal;
        priceRangeMin.value = minVal;
        priceRangeMax.value = maxVal;
        updatePriceDisplays(minVal, maxVal);
        updateSliderProgress(minVal, maxVal);
        applyFilters();
    };

    const syncFromRangeInputs = () => {
        let minVal = parseInt(priceRangeMin.value) || 0;
        let maxVal = parseInt(priceRangeMax.value) || maxPrice;
        if (minVal > maxVal) [minVal, maxVal] = [maxVal, minVal];
        priceMinInput.value = minVal;
        priceMaxInput.value = maxVal;
        updatePriceDisplays(minVal, maxVal);
        updateSliderProgress(minVal, maxVal);
        applyFilters();
    };

    const selectedValues = (inputs) => inputs.filter(input => input.checked).map(input => input.value);

    const sortCards = (cards) => {
        const sortBy = sortSelect.value;
        const sorted = [...cards];
        switch (sortBy) {
            case 'price_asc':
                sorted.sort((a, b) => parseFloat(a.dataset.price) - parseFloat(b.dataset.price));
                break;
            case 'price_desc':
                sorted.sort((a, b) => parseFloat(b.dataset.price) - parseFloat(a.dataset.price));
                break;
            case 'name_asc':
                sorted.sort((a, b) => a.dataset.name.localeCompare(b.dataset.name));
                break;
            case 'name_desc':
                sorted.sort((a, b) => b.dataset.name.localeCompare(a.dataset.name));
                break;
            case 'newest':
                sorted.sort((a, b) => parseInt(b.dataset.created) - parseInt(a.dataset.created));
                break;
            default:
                sorted.sort((a, b) => originalOrder.get(a) - originalOrder.get(b));
        }
        return sorted;
    };

    const applyFilters = () => {
        const minPrice = parseInt(priceMinInput.value) || 0;
        const maxPriceVal = parseInt(priceMaxInput.value) || maxPrice;
        const categories = selectedValues(categoryFilters);
        const brands = selectedValues(brandFilters).map(b => b.toLowerCase());

        let visibleCards = [];

        productCardWraps.forEach(wrap => {
            const card = wrap.querySelector('.product-card');
            const price = parseFloat(card.dataset.price);
            const category = card.dataset.category;
            const brand = (card.dataset.brand || '').toLowerCase();

            const inPriceRange = price >= minPrice && price <= maxPriceVal;
            const matchesCategory = categories.length === 0 || categories.includes(category);
            const matchesBrand = brands.length === 0 || brands.includes(brand);

            if (inPriceRange && matchesCategory && matchesBrand) {
                wrap.classList.remove('d-none');
                visibleCards.push(card);
            } else {
                wrap.classList.add('d-none');
            }
        });

        resultsCount.textContent = visibleCards.length;
        noProductsMessage.classList.toggle('d-none', visibleCards.length > 0);

        const sortedCards = sortCards(visibleCards);
        sortedCards.forEach(card => {
            rowContainer.appendChild(card.closest('.product-card-wrap'));
        });

        // Close filter sidebar on mobile after applying filters
        if (window.innerWidth < 992) {
            closeFilterSidebar();
        }
    };

    priceMinInput.addEventListener('change', syncFromNumberInputs);
    priceMaxInput.addEventListener('change', syncFromNumberInputs);
    priceRangeMin.addEventListener('input', syncFromRangeInputs);
    priceRangeMax.addEventListener('input', syncFromRangeInputs);
    categoryFilters.forEach(input => input.addEventListener('change', applyFilters));
    brandFilters.forEach(input => input.addEventListener('change', applyFilters));
    sortSelect.addEventListener('change', applyFilters);

    syncFromNumberInputs();
});
</script>
</body>
</html>