{% load static product_extras %}
<!DOCTYPE html>
<html lang="en">

<head>
    <title>{{ product.name }} | Visionmark Shop</title>
    {% include 'base/header.html' %}
    <style>
        .d-stars i {
            color: #f5c518;
        }
        .d-stars i.empty-star {
            color: #d1d5db;
        }
        
        /* Enhanced Product Cards */
        .product-card {
            border: 1px solid #e9ecef;
            border-radius: 12px;
            padding: 20px;
            transition: all 0.3s ease;
            background: white;
            box-shadow: 0 2px 8px rgba(0,0,0,0.08);
        }
        
        .product-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 25px rgba(0,0,0,0.15);
            border-color: #007bff;
        }
        
        .atr__images {
            border-radius: 8px;
            overflow: hidden;
            margin-bottom: 15px;
            position: relative;
            width: 100%;
            aspect-ratio: 1 / 1; /* keep container square for 1:1 images */
            max-height: 320px; /* limit physical height on very wide screens */
            background: #fff;
        }

        /* Ensure main and hover images stack and fill the container correctly */
        .atr__images img {
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: contain; /* show full image, preserving aspect ratio */
            object-position: center;
            transition: opacity 0.25s ease-in-out, transform 0.25s ease-in-out;
            background: transparent;
            padding: 0;
        }

        .atr__image-main { opacity: 1; }
        .atr__image-hover { opacity: 0; }

        /* On hover show hover-image and hide main (if hover image exists) */
        .atr__images:hover .atr__image-hover { opacity: 1; }
        .atr__images:hover .atr__image-main { opacity: 0; }
        
        .atr__promo {
            position: absolute;
            top: 10px;
            left: 10px;
            background: #dc3545;
            color: white;
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 12px;
            font-weight: 600;
            z-index: 2;
        }
        
        .product-card h3 {
            font-size: 18px;
            font-weight: 600;
            line-height: 1.2;
            margin-bottom: 10px;
            text-align: center;
            /* Clamp to 2 lines to avoid overflowing card on large screens */
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .de__pcard h3 {
            margin : 0;
        }
        
        .atr__main-price {
            font-size: 18px;
            font-weight: 700;
            color: #2a2a2a;
        }
        
        .atr__main-price .text-decoration-line-through {
            font-size: 16px;
            font-weight: 400;
        }
        
        .btn-line {
            border: 1px solid #007bff !important;
            transition: all 0.3s ease;
        }
        
        .btn-line:hover {
            background: #007bff;
            color: white;
        }
        
        /* Responsive Design */
        @media (max-width: 991.98px) {
            .mobile-filter-btn {
                display: inline-flex;
                align-items: center;
                gap: 8px;
            }
            
            .filter-sidebar {
                position: fixed;
                top: 0;
                left: 0;
                width: 300px;
                height: 100vh;
                background: white;
                z-index: 1000;
                padding: 60px 20px 20px;
                overflow-y: auto;
                transform: translateX(-100%);
                box-shadow: 2px 0 10px rgba(0,0,0,0.1);
            }
            
            .filter-sidebar.active {
                transform: translateX(0);
            }
            
            .filter-close {
                display: block;
            }
            
            .filter-overlay.active {
                display: block;
            }
            
            .product-card {
                padding: 15px;
            }
            
            .atr__images {
                aspect-ratio: 1 / 1;
                max-height: 220px !important;
            }
        }
        
        @media (max-width: 575.98px) {
            .product-card {
                padding: 12px;
            }
            
            .atr__images {
                aspect-ratio: 1 / 1;
                max-height: 200px !important;
            }
            
            .product-card h3 {
                font-size: 16px;
            }
            
            .atr__main-price {
                font-size: 16px;
            }
        }
    </style>
</head>

<body>
    <div id="wrapper">
        <a href="#" id="back-to-top"></a>
        
        {% include 'base/navbar.html' %}
        <!-- content begin -->
        <main>

            <div id="top"></div>

            <section id="subheader" class="bg-color-op-1">
                <div class="container relative z-2">
                    <div class="row gy-4 gx-5 align-items-center">
                        <div class="col-lg-12">
                            <h1 class="split">{{ product.name }}</h1>
                            <ul class="crumb wow fadeInUp">
                                <li><a href="{% url 'home' %}">Home</a></li>
                                <li><a href="{% url 'products' %}">Shop</a></li>
                                <li class="active">{{ product.name|truncatechars:30 }}</li>
                            </ul>   
                        </div>
                    </div>
                </div>
            </section>

            <section class="pt-120 sm-pt-0">
                <div class="container">
                    <div class="row gy-4 gx-5">
                        <div class="col-md-6">
                            {% with main_image=product.get_main_image_url %}
                            <div id="sync1" class="owl-carousel owl-theme">
                                {% if main_image %}
                                    <div class="item"><img src="{{ main_image }}" class="w-100" alt="{{ product.name }}"></div>
                                {% endif %}
                                {% if gallery %}
                                    {% for image in gallery %}
                                        {% if image.image.url != main_image %}
                                        <div class="item"><img src="{{ image.image.url }}" class="w-100" alt="{{ image.alt_text|default:product.name }}"></div>
                                        {% endif %}
                                    {% endfor %}
                                {% endif %}
                                {% if not main_image and not gallery %}
                                    <div class="item"><img src="{% static 'images/shop/products/p1-a.webp' %}" class="w-100" alt="{{ product.name }}"></div>
                                {% endif %}
                            </div>

                            <div id="sync2" class="owl-carousel owl-theme">
                                {% if main_image %}
                                    <div class="item"><img src="{{ main_image }}" class="w-100" alt="{{ product.name }}"></div>
                                {% endif %}
                                {% if gallery %}
                                    {% for image in gallery %}
                                        {% if image.image.url != main_image %}
                                        <div class="item"><img src="{{ image.image.url }}" class="w-100" alt="{{ image.alt_text|default:product.name }}"></div>
                                        {% endif %}
                                    {% endfor %}
                                {% endif %}
                                {% if not main_image and not gallery %}
                                    <div class="item"><img src="{% static 'images/shop/products/p1-a.webp' %}" class="w-100" alt="{{ product.name }}"></div>
                                {% endif %}
                            </div>
                            {% endwith %}

                        </div>

                        <div class="col-md-6">
                            {% with rating=product.rating|default:4.8 %}
                            <div class="de-rating-ext mb-3">
                                <span class="d-stars">
                                    {% for icon_class in rating|star_rating %}
                                        <i class="{{ icon_class }}"></i>
                                    {% endfor %}
                                </span>
                                <span class="ms-2 text-muted small">{{ rating|floatformat:1 }}</span>
                            </div>
                            {% endwith %}
                            <h2 class="fs-40">{{ product.name }}</h2>
                            {% if product.short_description %}
                            <p class="col-lg-10">{{ product.short_description }}</p>
                            {% endif %}
                            <div class="d-flex mb-4 align-items-center">
                                {% if product.sale_price %}
                                <div>
                                    <h3 class="fs-24 mb-0 me-2 text-decoration-line-through op-5">₹{{ product.price|floatformat:2 }}</h3>
                                </div>
                                <div>
                                    <h3 class="fs-32 mb-0 me-2">₹{{ product.sale_price|floatformat:2 }}</h3>
                                </div>
                                <div>
                                    <span class="fs-18 fw-600 px-3 rounded-20px bg-color text-white">Sale</span>
                                </div>
                                {% else %}
                                <div>
                                    <h3 class="fs-32 mb-0">₹{{ product.price|floatformat:2 }}</h3>
                                </div>
                                {% endif %}
                            </div>                            

                            <div class="row g-4">
                                <div class="col-lg-6">
                                    <h5 class="mb-3">Product Details</h5>
                                    <ul class="list-unstyled text-muted">
                                        {% if product.brand %}
                                        <li><strong>Brand:</strong> {{ product.brand }}</li>
                                        {% endif %}
                                        {% if product.sku %}
                                        <li><strong>SKU:</strong> {{ product.sku }}</li>
                                        {% endif %}
                                        <li><strong>Category:</strong> {{ product.get_category_display }}</li>
                                    </ul>
                                </div>
                                <div class="col-lg-6">
                                    <h5 class="mb-3">Description</h5>
                                    <div class="text-muted">
                                        {{ product.description|safe }}
                                    </div>
                                </div>
                            </div>

                            
                            <a class="btn-main fx-slide mt-4 w-100" 
                                href="#" 
                                id="buy_now_btn">
                                <span>Buy now</span>
                            </a>

                        </div>
                    </div>
                </div>
            </section>
            
            <section class="pt-5">
                <div class="container">
                    <div class="row g-4">
                        <div class="col-12">
                            <h3 class="mb-4">You may also like</h3>
                        </div>
                        {% for related in related_products %}
                        <div class="col-md-3 d-flex">
                            <div class="de__pcard text-center h-100 d-flex flex-column w-100 product-card">
                                <div class="atr__images">
                                    {% if related.sale_price %}
                                    <div class="atr__promo">Sale</div>
                                    {% endif %}
                                    <a href="{% url 'product_detail' related.slug %}" class="d-block h-100">
                                        {% with main_image=related.get_main_image_url hover_image=related.get_hover_image_url %}
                                            {% if main_image %}
                                            <img class="atr__image-main" src="{{ main_image }}" alt="{{ related.name }}">
                                            {% else %}
                                            <img class="atr__image-main" src="{% static 'images/shop/products/p1-a.webp' %}" alt="{{ related.name }}">
                                            {% endif %}
                                            {% if hover_image %}
                                            <img class="atr__image-hover" src="{{ hover_image }}" alt="{{ related.name }}">
                                            {% endif %}
                                        {% endwith %}
                                    </a>
                                </div>
                                {% with rating=related.rating|default:4.8 %}
                                <div class="de-rating-ext mt-3">
                                    <span class="d-stars">
                                        {% for icon_class in rating|star_rating %}
                                            <i class="{{ icon_class }}"></i>
                                        {% endfor %}
                                    </span>
                                    <span class="ms-2 text-muted small">{{ rating|floatformat:1 }}</span>
                                </div>
                                {% endwith %}
                                <h3 class="fs-20 mb-2">{{ related.name }}</h3>
                                <div class="atr__main-price mb-3">
                                    {% if related.sale_price %}
                                        <span class="text-muted text-decoration-line-through me-2">₹{{ related.price|floatformat:2 }}</span>
                                        <span class="fw-600">₹{{ related.sale_price|floatformat:2 }}</span>
                                    {% else %}
                                        <span class="fw-600">₹{{ related.price|floatformat:2 }}</span>
                                    {% endif %}
                                </div>
                                <a class="btn-line mt-auto" href="{% url 'product_detail' related.slug %}">
                                    View details <i class="fa fa-arrow-right"></i>
                                </a>
                            </div>
                        </div>
                        {% empty %}
                        <div class="col-12 text-center">
                            <p>No related products yet.</p>
                        </div>
                        {% endfor %}
                    </div>
                </div>
            </section>

        </main>
        <!-- content close -->

        <script>
            document.getElementById("buy_now_btn").addEventListener("click", function (e) {
                e.preventDefault();

                let whatsappNumber = "919747736675";

                let productName = "{{ product.name|escapejs }}";
                let sku = "{{ product.sku|default:'N/A'|escapejs }}";
                let brand = "{{ product.brand|default:'N/A'|escapejs }}";
                let category = "{{ product.get_category_display|escapejs }}";
                let price = "{% if product.sale_price %}{{ product.sale_price }}{% else %}{{ product.price }}{% endif %}";
                let pageUrl = window.location.href;

                let message = `Hello Visionmark,

        I would like to buy the following product:

        *Product:* ${productName}
        *Brand:* ${brand}
        *SKU:* ${sku}
        *Category:* ${category}
        *Price:* ₹${price}

        Product Link:
        ${pageUrl}

        Please share the availability and next steps.`;

                let url = "https://wa.me/" + whatsappNumber + "?text=" + encodeURIComponent(message);
                window.open(url, "_blank");
            });
        </script>

        
        {% include 'base/footer.html' %}
    </div>


</body>

</html>