{% load static %}
<link rel="icon" href="{% static 'images/logo/icon.webp' %}" type="image/gif" sizes="16x16">
<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
<meta content="width=device-width, initial-scale=1.0" name="viewport" >
<meta content="VisionMark - Eye Clinic Optometrist and Optical Store HTML Template" name="description" >
<meta content="" name="keywords">
<meta content="" name="author">
<!-- icon -->
<link rel="icon" href="{% static 'images/logo/icon.webp' %}" type="image/gif" sizes="16x16">
<!-- Font Awesome CDN -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<!-- CSS Files
================================================== -->
<link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet" type="text/css" id="bootstrap">
<link href="{% static 'css/plugins.css' %}" rel="stylesheet" type="text/css" >
<link href="{% static 'css/swiper.css' %}" rel="stylesheet" type="text/css" >
<link href="{% static 'css/style.css' %}" rel="stylesheet" type="text/css" >
<link href="{% static 'css/coloring.css' %}" rel="stylesheet" type="text/css" >
<!-- color scheme -->
<link id="colors" href="{% static 'css/colors/scheme-01.css' %}" rel="stylesheet" type="text/css" >
